<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JM4-tT-bgw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CRd-qF-kOA">
            <objects>
                <navigationController id="JM4-tT-bgw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="fkP-1e-dok">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sDn-Ao-Jqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h93-QY-4ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="83"/>
        </scene>
        <!--InicioController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="InicioController" customClass="RestauranteController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d15-lW-JiD" userLabel="tv Restaurante">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.87757043393782386" green="0.80645101076893577" blue="0.74106788438459159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="86" id="4Hf-If-Hbj" userLabel="celdaRestaurante">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Hf-If-Hbj" id="Uh4-ae-bGz">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-nJ-jdY">
                                                    <rect key="frame" x="20" y="21" width="140" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9fA-NA-hEI" kind="show" identifier="gotoDetallesRestaurante" id="eOR-ny-2Hs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89839702072538863" green="0.82558978449714071" blue="0.75865497940596538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3kP-Sb-fNU"/>
                    <connections>
                        <outlet property="tvRestaurantes" destination="d15-lW-JiD" id="oKA-2N-cbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.97101449275362" y="81.696428571428569"/>
        </scene>
        <!--DetallesController-->
        <scene sceneID="XUI-9Q-6Tv">
            <objects>
                <viewController id="9fA-NA-hEI" userLabel="DetallesController" customClass="DetallesRestauranteController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6g-rc-wWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-EO-2xf">
                                <rect key="frame" x="20" y="123" width="146" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-Ix-QFM" userLabel="lbl Nombre Restaurant">
                                <rect key="frame" x="20" y="177" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-CS-e3S">
                                <rect key="frame" x="20" y="212" width="118.5" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-88-f7p" userLabel="lbl Direccion Restaurant">
                                <rect key="frame" x="20" y="281" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-oz-9hf" userLabel="lbl Telefonon Restaurant">
                                <rect key="frame" x="20" y="385" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xq-f0-CCq">
                                <rect key="frame" x="20" y="316" width="108.5" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93535459844559588" green="0.80721135021754564" blue="0.65994545619958123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7n-Ix-QFM" firstAttribute="leading" secondItem="7Xz-a7-oEh" secondAttribute="leading" constant="20" id="0ms-h7-Xay"/>
                            <constraint firstItem="C0v-88-f7p" firstAttribute="leading" secondItem="7Xz-a7-oEh" secondAttribute="leading" constant="20" id="28S-Xf-AtU"/>
                            <constraint firstItem="C0v-88-f7p" firstAttribute="top" secondItem="0Q8-CS-e3S" secondAttribute="bottom" constant="35" id="4o8-4Y-Uac"/>
                            <constraint firstItem="RdU-EO-2xf" firstAttribute="top" secondItem="7Xz-a7-oEh" secondAttribute="top" constant="35" id="I5M-9Q-HGy"/>
                            <constraint firstItem="0Xq-f0-CCq" firstAttribute="leading" secondItem="7Xz-a7-oEh" secondAttribute="leading" constant="20" id="Znr-Kq-GpB"/>
                            <constraint firstItem="0Xq-f0-CCq" firstAttribute="top" secondItem="C0v-88-f7p" secondAttribute="bottom" constant="35" id="buh-i1-MxQ"/>
                            <constraint firstItem="BeZ-oz-9hf" firstAttribute="top" secondItem="0Xq-f0-CCq" secondAttribute="bottom" constant="35" id="cCB-3A-At2"/>
                            <constraint firstItem="BeZ-oz-9hf" firstAttribute="leading" secondItem="7Xz-a7-oEh" secondAttribute="leading" constant="20" id="fpx-hy-pbR"/>
                            <constraint firstItem="e7n-Ix-QFM" firstAttribute="top" secondItem="RdU-EO-2xf" secondAttribute="bottom" constant="20" id="gfw-pr-l3u"/>
                            <constraint firstItem="RdU-EO-2xf" firstAttribute="leading" secondItem="7Xz-a7-oEh" secondAttribute="leading" constant="20" id="wbg-Cc-Mod"/>
                            <constraint firstItem="0Q8-CS-e3S" firstAttribute="leading" secondItem="7Xz-a7-oEh" secondAttribute="leading" constant="20" id="xcj-q3-rgY"/>
                            <constraint firstItem="0Q8-CS-e3S" firstAttribute="top" secondItem="e7n-Ix-QFM" secondAttribute="bottom" constant="35" id="y0e-nI-vhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xz-a7-oEh"/>
                    </view>
                    <connections>
                        <outlet property="lblDescripcion" destination="e7n-Ix-QFM" id="Sds-oB-mQJ"/>
                        <outlet property="lblDireccion" destination="C0v-88-f7p" id="4LK-3u-qgI"/>
                        <outlet property="lblTelefono" destination="BeZ-oz-9hf" id="DHh-yv-svL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqg-wO-vL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
